TAG006_wave1

Setting dicom directory
/projects/dsnlab/shared/tag/archive/DICOMS/TAG006_20160711

Creating nii directory

Converting anatomical mprage into nifti
14M	009_mprage_p2_ND.nii
20M	010_mprage_p2.nii

Converting fieldmaps into niftis

Converting DTI into 4D nifti

Converting resting state into 4D niftis
For Series: 1.3.12.2.1107.5.2.19.45348.2016071114024710326937637.0.0.0
Volume interval differs from RepetitionTime by > 0.05%
TR: 0 retval: 0.780001
For Series: 1.3.12.2.1107.5.2.19.45348.2016071114024710326937637.0.0.0
Volume interval differs from RepetitionTime by > 0.05%
TR: 0 retval: 0.780001
For Series: 1.3.12.2.1107.5.2.19.45348.2016071114024710326937637.0.0.0
Volume interval differs from RepetitionTime by > 0.05%
TR: 0 retval: 0.780001
219M	016_Resting_1.nii

Creating text file with additionl acquisition info

Creating BIDS directory stucture...

Copying structural

Copying fieldmaps
ERROR: no files; nothing to copy

Copying DTI
ERROR: no files; nothing to copy

Copying resting state
ERROR: no files; nothing to copy

Copying task fMRI
ERROR: no files; nothing to copy
ERROR: no files; nothing to copy
ERROR: no files; nothing to copy

COMPLETED
