TAG167_wave1

Setting dicom directory
/projects/dsnlab/shared/tag/archive/DICOMS/TAG167_20170130

Creating nii directory

Converting anatomical mprage into nifti
8.0M	005_mprage_p2_ND.nii
20M	006_mprage_p2.nii

Converting DTI into 4D nifti

Converting resting state into 4D niftis
For Series: 1.3.12.2.1107.5.2.19.45348.2017013018130596899395160.0.0.0
Volume interval differs from RepetitionTime by > 0.05%
TR: 0 retval: 0.780001
For Series: 1.3.12.2.1107.5.2.19.45348.2017013018130596899395160.0.0.0
Volume interval differs from RepetitionTime by > 0.05%
TR: 0 retval: 0.780001
For Series: 1.3.12.2.1107.5.2.19.45348.2017013018130596899395160.0.0.0
Volume interval differs from RepetitionTime by > 0.05%
TR: 0 retval: 0.780001
219M	012_Resting_1.nii

Creating text file with additionl acquisition info

Creating BIDS directory stucture...

Copying structural

Copying fieldmaps

Copying DTI
ERROR: no files; nothing to copy

Copying resting state
ERROR: no files; nothing to copy

Copying task fMRI

COMPLETED
